<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Sep 16 21:59:15 CEST 2010 -->
<TITLE>
Index (Javadocs: neorainbowduino)
</TITLE>

<META NAME="date" CONTENT="2010-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: neorainbowduino)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/neophob/lib/rainbowduino/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/package-summary.html"><B>com.neophob.lib.rainbowduino</B></A> - package com.neophob.lib.rainbowduino<DD>&nbsp;<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#connected()"><B>connected()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#dispose()"><B>dispose()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoBufferSize()"><B>getArduinoBufferSize()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoErrorCounter()"><B>getArduinoErrorCounter()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoHeartbeat()"><B>getArduinoHeartbeat()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#height"><B>height</B></A> - 
Static variable in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#initPort()"><B>initPort()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>auto init serial port by default values
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#initPort(int)"><B>initPort(int)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Auto init serial port with given baud rate
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#initPort(java.lang.String, int, boolean)"><B>initPort(String, int, boolean)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Open serial port with given name and baud rate.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#ping(byte)"><B>ping(byte)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino"><B>Rainbowduino</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>library to communicate with an arduino via serial port
 the arduino control up to n rainbowduinos usin the i2c protocol<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet)"><B>Rainbowduino(PApplet)</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Create a new instance to communicate with the rainbowduino.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#run()"><B>run()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>get messages from the serial port from a seperate thread
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendFrame(byte, byte[])"><B>sendFrame(byte, byte[])</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>send a frame to the active rainbowduino the data needs to be in this format:
 buffer[3][8][4], The array to be sent formatted as [color][row][dots]
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, int[])"><B>sendRgbFrame(byte, int[])</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>wrapper class to send a rgb image to the rainbowduino.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#VERSION"><B>VERSION</B></A> - 
Variable in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#version()"><B>version()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#width"><B>width</B></A> - 
Static variable in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/neophob/lib/rainbowduino/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library neorainbowduino by Michael Vogt. (c) 2010
</BODY>
</HTML>
